# invoice-maker

./: Invoice_Maker_12.jks  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/invoicemaker/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/wayyeasy/invoicemaker/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/wayyesy/invoicemaker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/invoicemaker/: ImportExportActivity.java
app/src/main/java/com/wayyeasy/invoicemaker/: ImportExportActivity.java  MainActivity.java
app/src/main/res/drawable/: background_back.xml  background_hollow_grey_round.xml  background_hollow_theme_round.xml  background_hollow_white_round.xml  background_solid_black_circle.xml  background_solid_grey_shadow_round_corner.xml  background_solid_red_circle.xml  background_solid_theme_circle.xml  background_solid_white_round.xml  background_solid_white_shadow_round_corner.xml  btn_background.xml  header_back.xml  ic_shipping.xml  ic_upload_image.xml  layout_background.xml
app/src/main/res/layout/: activity_client.xml  activity_company.xml  activity_import_export.xml  activity_invoice_info.xml  activity_items.xml  activity_main.xml  activity_new_invoice.xml  activity_rozorpay.xml  activity_single_item.xml  activity_template_selection.xml  activity_view_pdfpreview.xml  custom_navigation_menu_layout.xml  dialog_discount_layout.xml  dialog_shipping_layout.xml  dialog_tax_layout.xml  fragment_header.xml  fragment_terms.xml  language_list_layout.xml  nav_header.xml  select_template_layout.xml  single_dashboard_data_layout.xml  single_items_design.xml  single_items_design_added.xml  single_language_layout.xml  single_topic_layout.xml  toolbar.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: provider_path.xml
(+104 files in other folders)
