<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/layout_background"
    android:orientation="vertical"
    tools:context=".invoice.InvoiceDashboardActivity">

    <include layout="@layout/toolbar" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="@dimen/_90sdp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="@dimen/_6sdp">

                    <LinearLayout
                        android:id="@+id/invoice_header_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingHorizontal="@dimen/_8sdp"
                        android:paddingVertical="@dimen/_4sdp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            android:paddingVertical="@dimen/_6sdp">

                            <TextView
                                android:id="@+id/invoice_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="INV00002"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_15ssp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/invoice_created_Date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Created on"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/invoice_due_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Due date"
                                android:textColor="@color/black" />
                        </LinearLayout>

                        <View
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_weight="1" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_right"
                            app:tint="@color/black" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    app:cardCornerRadius="@dimen/_6sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingHorizontal="@dimen/_8sdp"
                        android:paddingVertical="@dimen/_4sdp">

                        <LinearLayout
                            android:id="@+id/add_business_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_form"
                                app:tint="@color/black" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="From"
                                    android:textColor="@color/black_90"
                                    android:textSize="@dimen/_14ssp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/company_replacable"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Add Business"
                                    android:textColor="@color/black_90"
                                    android:textStyle="italic" />

                                <LinearLayout
                                    android:id="@+id/company_data_layout"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:visibility="gone">

                                    <TextView
                                        android:id="@+id/company_name"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Company Name"
                                        android:textColor="@color/black_90"
                                        android:textStyle="italic" />

                                    <TextView
                                        android:id="@+id/company_address"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Company Address"
                                        android:textColor="@color/black_90"
                                        android:textStyle="italic" />

                                    <TextView
                                        android:id="@+id/company_website"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Company Website"
                                        android:textColor="@color/black_90"
                                        android:textStyle="italic" />
                                </LinearLayout>
                            </LinearLayout>

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_right"
                                app:tint="@color/black" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/add_client_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_bill"
                                app:tint="@color/black" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Bill To"
                                    android:textColor="@color/black_90"
                                    android:textSize="@dimen/_14ssp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/client_replacable"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Add Client"
                                    android:textColor="@color/black_90"
                                    android:textStyle="italic" />

                                <LinearLayout
                                    android:id="@+id/client_data_layout"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:visibility="gone">

                                    <TextView
                                        android:id="@+id/client_name"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Client Name"
                                        android:textColor="@color/black_90"
                                        android:textStyle="italic" />

                                    <TextView
                                        android:id="@+id/client_add1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Client Add1"
                                        android:textColor="@color/black_90"
                                        android:textStyle="italic" />

                                    <TextView
                                        android:id="@+id/client_add2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Client Add2"
                                        android:textColor="@color/black_90"
                                        android:textStyle="italic" />
                                </LinearLayout>
                            </LinearLayout>

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_right"
                                app:tint="@color/black" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    app:cardCornerRadius="@dimen/_6sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingTop="@dimen/_4sdp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:orientation="horizontal"
                            android:paddingHorizontal="@dimen/_8sdp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_cart"
                                app:tint="@color/black" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:text="Items"
                                android:textColor="@color/black_90"
                                android:textSize="@dimen/_14ssp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/add_item_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:background="@drawable/background_solid_white_shadow_round_corner"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingHorizontal="@dimen/_8sdp"
                            android:paddingVertical="@dimen/_3sdp"
                            android:paddingLeft="@dimen/_6sdp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/background_solid_black_circle"
                                android:src="@drawable/ic_add" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/_6sdp"
                                android:background="@drawable/background_solid_white_round"
                                android:hint="Add item"
                                android:padding="@dimen/_5sdp" />
                        </LinearLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/items_list"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:background="@drawable/background_solid_white_shadow_round_corner"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingHorizontal="@dimen/_13sdp"
                            android:paddingVertical="@dimen/_3sdp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Sub-total"
                                android:textSize="@dimen/_11ssp"
                                android:textStyle="bold" />

                            <View
                                android:layout_width="0dp"
                                android:layout_height="1dp"
                                android:layout_weight="1" />

                            <TextView
                                android:id="@+id/sub_total"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="$0.00"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/discount_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:orientation="horizontal"
                            android:paddingHorizontal="@dimen/_8sdp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_discount"
                                app:tint="@color/black" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:layout_height="wrap_content"
                                        android:text="Discount"
                                        android:textColor="@color/black_90"
                                        android:textSize="@dimen/_14ssp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/discount_val"
                                        android:textColor="@color/black" />
                                </LinearLayout>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/black"
                                    android:text="%"
                                    android:id="@+id/disp_percent"
                                    android:textSize="@dimen/_11ssp"
                                    android:visibility="gone" />
                            </LinearLayout>

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_right"
                                app:tint="@color/black" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:background="@color/theme_blue"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/_5sdp"
                                android:text="Total"
                                android:textColor="@color/white"
                                android:textStyle="bold" />

                            <View
                                android:layout_width="0dp"
                                android:layout_height="1dp"
                                android:layout_weight="1" />

                            <TextView
                                android:id="@+id/final_amount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/_5sdp"
                                android:text="$ 0.00"
                                android:textColor="@color/white"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    app:cardCornerRadius="@dimen/_6sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingHorizontal="@dimen/_8sdp"
                        android:paddingVertical="@dimen/_4sdp">

                        <LinearLayout
                            android:id="@+id/currency_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_currency"
                                app:tint="@color/black" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Currency"
                                    android:textColor="@color/black_90"
                                    android:textSize="@dimen/_14ssp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Add your currency"
                                    android:textColor="@color/black_90"
                                    android:textStyle="italic" />
                            </LinearLayout>

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_right"
                                app:tint="@color/black" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/terms_conditions_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_terms"
                                app:tint="@color/black" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Terms and Conditions"
                                    android:textColor="@color/black_90"
                                    android:textSize="@dimen/_14ssp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_right"
                                app:tint="@color/black" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:gravity="center_horizontal"
                    android:visibility="gone"
                    android:text="Tell us your advice about this page"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/add_feedback"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:visibility="gone"
                    android:text="GIVE FEEDBACK"
                    android:textColor="@color/theme_blue" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/_5sdp"
                android:paddingVertical="@dimen/_10sdp">

                <androidx.appcompat.widget.AppCompatButton
                    android:visibility="gone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:background="@drawable/background_hollow_theme_round"
                    android:text="Preview"
                    android:textColor="@color/theme_blue"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_save"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_weight="2"
                    android:background="@drawable/background_hollow_white_round"
                    android:backgroundTint="@color/theme_blue"
                    android:text="Save"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>