<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.InvoiceInfoActivity">

    <include layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_10sdp"
        android:paddingBottom="@dimen/_10sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:text="Title name (Default INVOICE)" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/invoice_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_solid_grey_shadow_round_corner"
                android:hint="Invoice/Estimate"
                android:padding="@dimen/_5sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:text="Invoice number*" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/invoice_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_solid_grey_shadow_round_corner"
                android:padding="@dimen/_5sdp"
                android:text="INV00003" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:text="Created on*" />

            <TextView
                android:id="@+id/invoice_created_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_solid_grey_shadow_round_corner"
                android:padding="@dimen/_5sdp"
                android:text="01/01/2000"
                android:textSize="@dimen/_13ssp"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginTop="@dimen/_8sdp"
                android:text="Due terms" />

            <Spinner
                android:id="@+id/invoice_due_terms"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:background="@drawable/background_solid_grey_shadow_round_corner"
                android:padding="@dimen/_5sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:text="Due date" />

            <TextView
                android:id="@+id/invoice_due_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_solid_grey_shadow_round_corner"
                android:padding="@dimen/_5sdp"
                android:textSize="@dimen/_13ssp"
                android:textColor="@color/black"
                android:text="31/01/2000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:text="P.O.#" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/p_o"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_solid_grey_shadow_round_corner"
                android:padding="@dimen/_5sdp" />


            <Button
                android:id="@+id/save_next_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/theme_blue"
                android:text="Save"
                android:textColor="@color/white" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>