<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/_10sdp"
    tools:context=".invoice.FragmentHeader">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/_10sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:text="Title name (Default INVOICE)" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/invoice_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_solid_grey_shadow_round_corner"
                android:hint="Invoice/Estimate"
                android:padding="@dimen/_5sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:text="Invoice number*" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/invoice_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_solid_grey_shadow_round_corner"
                android:padding="@dimen/_5sdp"
                android:text="INV00003" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:text="Created on*" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/invoice_created_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_solid_grey_shadow_round_corner"
                android:padding="@dimen/_5sdp"
                android:text="01/01/2023" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:text="Due terms" />

            <Spinner
                android:layout_width="match_parent"
                android:id="@+id/invoice_due_terms"
                android:padding="@dimen/_5sdp"
                android:background="@drawable/background_solid_grey_shadow_round_corner"
                android:layout_height="match_parent"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:text="Due date" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/invoice_due_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_solid_grey_shadow_round_corner"
                android:padding="@dimen/_5sdp"
                android:text="01/02/2023" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:text="P.O.#" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/p_o"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_solid_grey_shadow_round_corner"
                android:padding="@dimen/_5sdp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>