<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="@dimen/_10sdp"
    android:background="@color/white"
    android:layout_marginHorizontal="@dimen/_10sdp"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Currency"
        android:textColor="@color/theme_blue"
        android:textStyle="bold"
        android:textSize="@dimen/_13ssp"
        android:layout_marginBottom="@dimen/_7sdp" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/language_list_recycler_view" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="@dimen/_10sdp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="true"
            android:text="cancel"
            android:id="@+id/cancel" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="true"
            android:layout_marginLeft="@dimen/_15sdp"
            android:text="save"
            android:textColor="@color/theme_blue"
            android:id="@+id/save" />
    </LinearLayout>
</LinearLayout>