<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/theme_blue"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_height="wrap_content"
    android:paddingVertical="@dimen/_15sdp">

    <ImageView
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:src="@drawable/ic_user"
        app:tint="@color/white" />

    <TextView
        android:visibility="gone"
        android:id="@+id/hello_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Business"
        android:textColor="@color/white"
        android:layout_marginTop="@dimen/_10sdp"
        android:drawablePadding="@dimen/_10sdp"
        android:paddingHorizontal="@dimen/_10sdp"
        android:paddingVertical="@dimen/_6sdp"
        android:background="@drawable/background_hollow_white_round"
        app:drawableLeftCompat="@drawable/ic_add"
        app:drawableTint="@color/white" />

</LinearLayout>