<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_36sdp"
    android:gravity="center_vertical"
    android:layout_marginVertical="@dimen/_2sdp"
    android:id="@+id/item_layout"
    android:orientation="horizontal">

    <View
        android:layout_width="@dimen/_5sdp"
        android:layout_height="match_parent"
        android:layout_marginRight="@dimen/_2sdp"
        android:id="@+id/indicator" />

    <TextView
        android:id="@+id/country_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="India" />

    <TextView
        android:id="@+id/country_currency"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="wrap_content"
        android:text="\u20b9"
        android:gravity="center"/>

    <TextView
        android:id="@+id/country_symbol"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="wrap_content"
        android:text="ind"
        android:textAllCaps="true"
        android:gravity="end"/>
</LinearLayout>
